![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [18]:

import pandas as pd
import numpy as np 

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [19]:
best_math_schools= schools[schools["average_math"] >= (80/100) * 800 ]
best_math_schools = best_math_schools.loc[:,["school_name", "average_math"]].sort_values("average_math", ascending = False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [20]:
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
top_10_schools = schools.loc[:,["school_name", "total_SAT"]].sort_values("total_SAT", ascending = False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [21]:
std_max = schools.groupby("borough")["total_SAT"].std()
display(std_max.sort_values(ascending = False))
largest_std = std_max.max()

borough
Manhattan        230.294140
Staten Island    222.303596
Queens           195.252899
Brooklyn         154.868427
Bronx            150.393901
Name: total_SAT, dtype: float64

In [22]:
num = schools.groupby("borough")["building_code"].count()
number_of_codes = num.loc["Manhattan"]

In [23]:
mean  = schools.groupby("borough")["total_SAT"].mean()
display(mean)
mean_of_borough = mean.loc["Manhattan"]

borough
Bronx            1202.724490
Brooklyn         1230.256881
Manhattan        1340.134831
Queens           1345.478261
Staten Island    1439.000000
Name: total_SAT, dtype: float64

In [24]:
z = [{"borough": "Manhattan", "num_schools": number_of_codes, "average_SAT": round(mean_of_borough, 2), "std_SAT": round(largest_std, 2)}]
largest_std_dev = pd.DataFrame(z)
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29